{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=groupprojecttacotaco.database.windows.net;Initial Catalog=PRC_ProjectGroup;Persist Security Info=False;User ID=tacotaco;Password=38200283tqL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
